{
   "name": "yfs-api",
   "version": "1.0.0",
   "description": "Fully typed TypeScript wrapper for Yahoo Fantasy Sports API with OAuth 1.0 and 2.0 support",
   "type": "module",
   "main": "./dist/index.js",
   "types": "./dist/index.d.ts",
   "exports": {
      ".": {
         "import": "./dist/index.js",
         "types": "./dist/index.d.ts"
      }
   },
   "files": [
      "dist",
      "README.md",
      "LICENSE"
   ],
   "scripts": {
      "dev": "bun run src/index.ts",
      "build": "tsc -p tsconfig.build.json",
      "type-check": "tsc --noEmit",
      "test": "bun test tests/unit",
      "test:integration": "NODE_ENV=test bun test tests/integration",
      "test:watch": "bun test --watch",
      "test:coverage": "bun test --coverage",
      "lint": "biome check .",
      "lint:fix": "biome check --write .",
      "format": "biome format --write .",
      "clean": "rm -rf dist",
      "prepublishOnly": "npm run clean && npm run build && npm run test"
   },
   "keywords": [
      "yahoo",
      "fantasy",
      "sports",
      "nhl",
      "nfl",
      "mlb",
      "nba",
      "hockey",
      "football",
      "baseball",
      "basketball",
      "api",
      "wrapper",
      "typescript",
      "oauth",
      "oauth2",
      "fantasy-sports"
   ],
   "author": "jbru",
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "https://github.com/spiflicate/yfs-api.git"
   },
   "bugs": {
      "url": "https://github.com/spiflicate/yfs-api/issues"
   },
   "homepage": "https://github.com/spiflicate/yfs-api#readme",
   "devDependencies": {
      "@biomejs/biome": "^2.3.5",
      "@types/bun": "latest",
      "typescript": "^5.6.3"
   },
   "peerDependencies": {
      "typescript": "^5.0.0"
   },
   "dependencies": {
      "fast-xml-parser": "^5.3.2"
   },
   "engines": {
      "node": ">=18.0.0",
      "bun": ">=1.0.0"
   }
}
