{
   "extends": "./tsconfig.json",
   "compilerOptions": {
      "noEmit": true,
      "rootDir": "."
   },
   "include": [
      "research/api-path-validation/**/*.ts",
      "research/openid/**/*.ts",
      "research/yahoo-api-investigation/**/*.ts",
      "tools/yahoo-browser-cookie/**/*.ts",
      "src/**/*.ts"
   ],
   "exclude": ["node_modules", "dist"]
}
